# Projeto-Casa-do-Codigo

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/casadocodigo/loja/: Application.java
src/main/java/br/com/casadocodigo/loja/cache/: RequestHeaderKey.java  RequestHeaderKeyGeneration.java
src/main/java/br/com/casadocodigo/loja/conf/: AmazonConfiguration.java  AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  WebConfig.java
src/main/java/br/com/casadocodigo/loja/controllers/: HomeController.java  PaymentController.java  ProductsController.java  ShoppingCartController.java
src/main/java/br/com/casadocodigo/loja/daos/: CategoryDAO.java  ProductDAO.java  USerDAO.java  UserDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java  HttpPartUtils.java
src/main/java/br/com/casadocodigo/loja/infra/spring/: SetAttributeScopeProcessor.java
src/main/java/br/com/casadocodigo/loja/integration/: PaymentGateway.java
src/main/java/br/com/casadocodigo/loja/models/: Category.java  PaymentData.java  PaymentReturn.java  Price.java  Product.java  Role.java  ShoppingCart.java  ShoppingItem.java  SystemUser.java
src/main/java/br/com/casadocodigo/loja/tags/: GenericInput.java
src/main/java/br/com/casadocodigo/loja/validation/: ProductValidator.java
src/main/java/br/com/casadocodigo/loja/viewresolver/: JsonViewResolver.java
src/main/webapp/WEB-INF/: custom-form.tdl  header.jsp  messages_pt.properties
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/shoppingCart/: item.jsp
src/test/java/br/com/casadocodigo/loja/builders/: ProductBuilder.java
src/test/java/br/com/casadocodigo/loja/conf/: DataSourceConfigurationTest.java
src/test/java/br/com/casadocodigo/loja/controllers/: ProductsControllerTest.java
src/test/java/br/com/casadocodigo/loja/daos/: ProductDAOTest.java
src/test/java/br/com/casadocodigo/loja/infra/: FileSaverTest.java
